[OVERALL], RunTime(ms), 598783
[OVERALL], Throughput(ops/sec), 835.027046526037
[TOTAL_GCS_PS_Scavenge], Count, 2043
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3364
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5618061969027177
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2043
[TOTAL_GC_TIME], Time(ms), 3364
[TOTAL_GC_TIME_%], Time(%), 0.5618061969027177
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 355.0
[CLEANUP], LatencyVariance(us), 0.0
[CLEANUP], MinLatency(us), 355
[CLEANUP], MaxLatency(us), 355
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 24955
[INSERT], AverageLatency(us), 74.71043878982168
[INSERT], LatencyVariance(us), 7715.04386418334
[INSERT], MinLatency(us), 27
[INSERT], MaxLatency(us), 12886
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=OK, 24955
[SCAN], Operations, 475045
[SCAN], AverageLatency(us), 1253.0947468134598
[SCAN], LatencyVariance(us), 727414.1079193354
[SCAN], MinLatency(us), 23
[SCAN], MaxLatency(us), 27116
[SCAN], 95thPercentileLatency(us), 2000
[SCAN], 99thPercentileLatency(us), 3000
[SCAN], Return=OK, 475045
