[OVERALL], RunTime(ms), 579587
[OVERALL], Throughput(ops/sec), 862.6832554905476
[TOTAL_GCS_PS_Scavenge], Count, 2122
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3331
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5747195848078028
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2122
[TOTAL_GC_TIME], Time(ms), 3331
[TOTAL_GC_TIME_%], Time(%), 0.5747195848078028
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 344.0
[CLEANUP], LatencyVariance(us), 0.0
[CLEANUP], MinLatency(us), 344
[CLEANUP], MaxLatency(us), 344
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 0
[INSERT], Operations, 24864
[INSERT], AverageLatency(us), 81.44896235521236
[INSERT], LatencyVariance(us), 1645.697362983782
[INSERT], MinLatency(us), 28
[INSERT], MaxLatency(us), 2252
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=OK, 24864
[SCAN], Operations, 475136
[SCAN], AverageLatency(us), 1212.0385110789332
[SCAN], LatencyVariance(us), 697907.5003858355
[SCAN], MinLatency(us), 10
[SCAN], MaxLatency(us), 29968
[SCAN], 95thPercentileLatency(us), 2000
[SCAN], 99thPercentileLatency(us), 3000
[SCAN], Return=OK, 475136
