PING_INLINE: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)PING_INLINE: rps=78641.4 (overall: 78329.4) avg_msec=0.334 (overall: 0.334)PING_INLINE: rps=101167.3 (overall: 89725.6) avg_msec=0.277 (overall: 0.302)PING_INLINE: rps=90689.2 (overall: 90046.4) avg_msec=0.309 (overall: 0.304)PING_INLINE: rps=77605.6 (overall: 86939.3) avg_msec=0.345 (overall: 0.313)                                                                             PING_INLINE: 85543.20 requests per second, p50=0.303 msec
PING_MBULK: rps=20272.0 (overall: 60333.3) avg_msec=0.433 (overall: 0.433)PING_MBULK: rps=66908.4 (overall: 65259.7) avg_msec=0.393 (overall: 0.402)PING_MBULK: rps=75792.8 (overall: 69771.3) avg_msec=0.375 (overall: 0.390)PING_MBULK: rps=80684.0 (overall: 73034.7) avg_msec=0.342 (overall: 0.374)PING_MBULK: rps=79808.8 (overall: 74598.9) avg_msec=0.341 (overall: 0.366)                                                                           PING_MBULK: 75528.70 requests per second, p50=0.335 msec
SET: rps=3163.3 (overall: 66166.7) avg_msec=0.470 (overall: 0.470)SET: rps=64864.5 (overall: 64924.0) avg_msec=0.435 (overall: 0.436)SET: rps=95442.2 (overall: 79826.9) avg_msec=0.279 (overall: 0.344)SET: rps=100116.0 (overall: 86466.0) avg_msec=0.270 (overall: 0.316)SET: rps=99382.5 (overall: 89660.1) avg_msec=0.262 (overall: 0.301)                                                                     SET: 90579.71 requests per second, p50=0.247 msec
GET: rps=50482.1 (overall: 79193.8) avg_msec=0.335 (overall: 0.335)GET: rps=97940.0 (overall: 90624.4) avg_msec=0.284 (overall: 0.302)GET: rps=98617.5 (overall: 93659.6) avg_msec=0.281 (overall: 0.294)GET: rps=99992.0 (overall: 95402.4) avg_msec=0.258 (overall: 0.283)                                                                    GET: 96153.85 requests per second, p50=0.255 msec
INCR: rps=41400.0 (overall: 86250.0) avg_msec=0.330 (overall: 0.330)INCR: rps=98366.5 (overall: 94447.4) avg_msec=0.273 (overall: 0.290)INCR: rps=98019.9 (overall: 95889.1) avg_msec=0.277 (overall: 0.284)INCR: rps=100741.0 (overall: 97284.1) avg_msec=0.256 (overall: 0.276)                                                                      INCR: 97751.71 requests per second, p50=0.247 msec
LPUSH: rps=31368.0 (overall: 79212.1) avg_msec=0.321 (overall: 0.321)LPUSH: rps=85729.1 (overall: 83885.7) avg_msec=0.331 (overall: 0.328)LPUSH: rps=100338.6 (overall: 90757.1) avg_msec=0.267 (overall: 0.300)LPUSH: rps=93490.0 (overall: 91562.2) avg_msec=0.321 (overall: 0.306)                                                                       LPUSH: 93283.58 requests per second, p50=0.255 msec
RPUSH: rps=8900.0 (overall: 79464.3) avg_msec=0.325 (overall: 0.325)RPUSH: rps=91063.8 (overall: 89899.6) avg_msec=0.325 (overall: 0.325)RPUSH: rps=95820.7 (overall: 92703.8) avg_msec=0.307 (overall: 0.316)RPUSH: rps=99624.0 (overall: 94921.8) avg_msec=0.268 (overall: 0.300)RPUSH: rps=100593.6 (overall: 96302.6) avg_msec=0.267 (overall: 0.292)                                                                       RPUSH: 96246.39 requests per second, p50=0.255 msec
LPOP: rps=86637.5 (overall: 89859.5) avg_msec=0.332 (overall: 0.332)LPOP: rps=97059.8 (overall: 93525.4) avg_msec=0.289 (overall: 0.309)LPOP: rps=99348.0 (overall: 95484.5) avg_msec=0.273 (overall: 0.296)LPOP: rps=104629.5 (overall: 97793.8) avg_msec=0.247 (overall: 0.283)                                                                      LPOP: 97751.71 requests per second, p50=0.247 msec
RPOP: rps=92354.6 (overall: 105368.2) avg_msec=0.259 (overall: 0.259)RPOP: rps=121544.0 (overall: 113972.3) avg_msec=0.230 (overall: 0.243)RPOP: rps=131741.0 (overall: 120158.1) avg_msec=0.233 (overall: 0.239)                                                                       RPOP: 122549.02 requests per second, p50=0.191 msec
SADD: rps=91804.0 (overall: 149032.5) avg_msec=0.204 (overall: 0.204)SADD: rps=144681.3 (overall: 146335.8) avg_msec=0.200 (overall: 0.201)SADD: rps=153140.0 (overall: 148932.8) avg_msec=0.169 (overall: 0.189)                                                                       SADD: 148148.14 requests per second, p50=0.167 msec
HSET: rps=115860.0 (overall: 127039.5) avg_msec=0.213 (overall: 0.213)HSET: rps=148510.0 (overall: 138290.2) avg_msec=0.183 (overall: 0.196)HSET: rps=133725.1 (overall: 136720.5) avg_msec=0.239 (overall: 0.211)                                                                       HSET: 136612.02 requests per second, p50=0.167 msec
SPOP: rps=126717.1 (overall: 128250.0) avg_msec=0.213 (overall: 0.213)SPOP: rps=152496.0 (overall: 140421.7) avg_msec=0.176 (overall: 0.193)                                                                       SPOP: 143061.52 requests per second, p50=0.167 msec
ZADD: rps=23382.5 (overall: 119775.5) avg_msec=0.251 (overall: 0.251)ZADD: rps=148740.0 (overall: 143993.3) avg_msec=0.182 (overall: 0.192)ZADD: rps=146824.0 (overall: 145282.3) avg_msec=0.196 (overall: 0.194)                                                                       ZADD: 146627.56 requests per second, p50=0.167 msec
ZPOPMIN: rps=65780.9 (overall: 141119.7) avg_msec=0.225 (overall: 0.225)ZPOPMIN: rps=155452.0 (overall: 150882.8) avg_msec=0.167 (overall: 0.184)ZPOPMIN: rps=154765.0 (overall: 152459.5) avg_msec=0.167 (overall: 0.177)                                                                          ZPOPMIN: 152439.02 requests per second, p50=0.167 msec
LPUSH (needed to benchmark LRANGE): rps=108312.0 (overall: 128331.8) avg_msec=0.234 (overall: 0.234)LPUSH (needed to benchmark LRANGE): rps=134370.5 (overall: 131612.5) avg_msec=0.223 (overall: 0.228)LPUSH (needed to benchmark LRANGE): rps=147412.0 (overall: 137160.1) avg_msec=0.186 (overall: 0.212)                                                                                                     LPUSH (needed to benchmark LRANGE): 136612.02 requests per second, p50=0.175 msec
LRANGE_100 (first 100 elements): rps=74956.0 (overall: 81829.7) avg_msec=0.341 (overall: 0.341)LRANGE_100 (first 100 elements): rps=72370.5 (overall: 76883.3) avg_msec=0.400 (overall: 0.370)LRANGE_100 (first 100 elements): rps=80916.0 (overall: 78264.4) avg_msec=0.358 (overall: 0.366)LRANGE_100 (first 100 elements): rps=80211.2 (overall: 78762.5) avg_msec=0.339 (overall: 0.359)LRANGE_100 (first 100 elements): rps=76195.2 (overall: 78239.4) avg_msec=0.375 (overall: 0.362)                                                                                                LRANGE_100 (first 100 elements): 78003.12 requests per second, p50=0.279 msec
LRANGE_300 (first 300 elements): rps=24282.9 (overall: 30475.0) avg_msec=0.981 (overall: 0.981)LRANGE_300 (first 300 elements): rps=34478.1 (overall: 32702.9) avg_msec=0.812 (overall: 0.882)LRANGE_300 (first 300 elements): rps=33756.0 (overall: 33078.5) avg_msec=0.850 (overall: 0.870)LRANGE_300 (first 300 elements): rps=36071.7 (overall: 33867.6) avg_msec=0.762 (overall: 0.840)LRANGE_300 (first 300 elements): rps=34952.2 (overall: 34093.9) avg_msec=0.781 (overall: 0.827)LRANGE_300 (first 300 elements): rps=36996.0 (overall: 34593.3) avg_msec=0.724 (overall: 0.808)LRANGE_300 (first 300 elements): rps=33015.9 (overall: 34360.9) avg_msec=0.919 (overall: 0.824)LRANGE_300 (first 300 elements): rps=32972.0 (overall: 34183.2) avg_msec=0.897 (overall: 0.833)LRANGE_300 (first 300 elements): rps=36000.0 (overall: 34390.0) avg_msec=0.762 (overall: 0.825)LRANGE_300 (first 300 elements): rps=34292.0 (overall: 34380.0) avg_msec=0.886 (overall: 0.831)LRANGE_300 (first 300 elements): rps=36342.6 (overall: 34562.1) avg_msec=0.726 (overall: 0.821)                                                                                                LRANGE_300 (first 300 elements): 34590.11 requests per second, p50=0.671 msec
LRANGE_500 (first 500 elements): rps=6510.0 (overall: 25138.5) avg_msec=0.998 (overall: 0.998)LRANGE_500 (first 500 elements): rps=25056.0 (overall: 25073.0) avg_msec=1.077 (overall: 1.060)LRANGE_500 (first 500 elements): rps=24852.6 (overall: 24975.3) avg_msec=1.044 (overall: 1.053)LRANGE_500 (first 500 elements): rps=26272.0 (overall: 25372.5) avg_msec=0.944 (overall: 1.018)LRANGE_500 (first 500 elements): rps=22880.5 (overall: 24786.3) avg_msec=1.265 (overall: 1.072)LRANGE_500 (first 500 elements): rps=23888.4 (overall: 24615.3) avg_msec=1.175 (overall: 1.091)LRANGE_500 (first 500 elements): rps=24760.0 (overall: 24638.4) avg_msec=1.057 (overall: 1.086)LRANGE_500 (first 500 elements): rps=25404.0 (overall: 24743.7) avg_msec=0.999 (overall: 1.073)LRANGE_500 (first 500 elements): rps=26083.7 (overall: 24906.2) avg_msec=0.946 (overall: 1.057)LRANGE_500 (first 500 elements): rps=25888.0 (overall: 25012.1) avg_msec=0.987 (overall: 1.049)LRANGE_500 (first 500 elements): rps=25203.2 (overall: 25030.7) avg_msec=1.009 (overall: 1.045)LRANGE_500 (first 500 elements): rps=25159.4 (overall: 25042.2) avg_msec=1.047 (overall: 1.046)LRANGE_500 (first 500 elements): rps=22760.0 (overall: 24856.4) avg_msec=1.255 (overall: 1.061)LRANGE_500 (first 500 elements): rps=25035.9 (overall: 24870.0) avg_msec=1.024 (overall: 1.058)LRANGE_500 (first 500 elements): rps=24749.0 (overall: 24861.5) avg_msec=1.069 (overall: 1.059)LRANGE_500 (first 500 elements): rps=25928.3 (overall: 24931.5) avg_msec=0.990 (overall: 1.054)                                                                                                LRANGE_500 (first 500 elements): 24937.65 requests per second, p50=0.959 msec
LRANGE_600 (first 600 elements): rps=5560.0 (overall: 22063.5) avg_msec=1.144 (overall: 1.144)LRANGE_600 (first 600 elements): rps=22119.5 (overall: 22108.3) avg_msec=1.115 (overall: 1.121)LRANGE_600 (first 600 elements): rps=21067.7 (overall: 21646.0) avg_msec=1.204 (overall: 1.157)LRANGE_600 (first 600 elements): rps=22028.0 (overall: 21763.2) avg_msec=1.159 (overall: 1.158)LRANGE_600 (first 600 elements): rps=19749.0 (overall: 21288.9) avg_msec=1.434 (overall: 1.218)LRANGE_600 (first 600 elements): rps=21310.8 (overall: 21293.1) avg_msec=1.238 (overall: 1.222)LRANGE_600 (first 600 elements): rps=20147.4 (overall: 21109.7) avg_msec=1.375 (overall: 1.245)LRANGE_600 (first 600 elements): rps=22144.0 (overall: 21251.9) avg_msec=1.115 (overall: 1.227)LRANGE_600 (first 600 elements): rps=21904.8 (overall: 21331.4) avg_msec=1.155 (overall: 1.218)LRANGE_600 (first 600 elements): rps=21864.5 (overall: 21389.1) avg_msec=1.136 (overall: 1.209)LRANGE_600 (first 600 elements): rps=21553.8 (overall: 21405.1) avg_msec=1.176 (overall: 1.205)LRANGE_600 (first 600 elements): rps=21745.0 (overall: 21435.4) avg_msec=1.151 (overall: 1.201)LRANGE_600 (first 600 elements): rps=21314.7 (overall: 21425.5) avg_msec=1.199 (overall: 1.200)LRANGE_600 (first 600 elements): rps=19697.2 (overall: 21295.0) avg_msec=1.465 (overall: 1.219)LRANGE_600 (first 600 elements): rps=20060.0 (overall: 21208.7) avg_msec=1.387 (overall: 1.230)LRANGE_600 (first 600 elements): rps=20653.4 (overall: 21172.2) avg_msec=1.347 (overall: 1.238)LRANGE_600 (first 600 elements): rps=22378.5 (overall: 21246.5) avg_msec=1.107 (overall: 1.229)LRANGE_600 (first 600 elements): rps=20896.4 (overall: 21226.2) avg_msec=1.212 (overall: 1.228)LRANGE_600 (first 600 elements): rps=19820.7 (overall: 21149.2) avg_msec=1.462 (overall: 1.240)                                                                                                LRANGE_600 (first 600 elements): 21105.95 requests per second, p50=1.119 msec
MSET (10 keys): rps=26533.9 (overall: 73186.8) avg_msec=0.569 (overall: 0.569)MSET (10 keys): rps=146436.0 (overall: 126888.6) avg_msec=0.300 (overall: 0.342)MSET (10 keys): rps=140632.0 (overall: 132702.2) avg_msec=0.296 (overall: 0.321)                                                                                 MSET (10 keys): 134589.50 requests per second, p50=0.287 msec

