PING_INLINE: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)PING_INLINE: rps=61828.7 (overall: 61583.3) avg_msec=0.450 (overall: 0.450)PING_INLINE: rps=66705.2 (overall: 64139.2) avg_msec=0.398 (overall: 0.423)PING_INLINE: rps=64621.5 (overall: 64299.7) avg_msec=0.401 (overall: 0.416)PING_INLINE: rps=65494.0 (overall: 64598.0) avg_msec=0.396 (overall: 0.411)PING_INLINE: rps=62912.4 (overall: 64261.1) avg_msec=0.414 (overall: 0.411)PING_INLINE: rps=61259.0 (overall: 63761.1) avg_msec=0.424 (overall: 0.413)                                                                            PING_INLINE: 63572.79 requests per second, p50=0.383 msec
PING_MBULK: rps=37624.0 (overall: 51681.3) avg_msec=0.508 (overall: 0.508)PING_MBULK: rps=60565.7 (overall: 56831.4) avg_msec=0.443 (overall: 0.468)PING_MBULK: rps=65306.8 (overall: 59941.5) avg_msec=0.402 (overall: 0.441)PING_MBULK: rps=67713.1 (overall: 62027.8) avg_msec=0.390 (overall: 0.426)PING_MBULK: rps=66649.4 (overall: 63005.9) avg_msec=0.404 (overall: 0.421)PING_MBULK: rps=89376.0 (overall: 67596.8) avg_msec=0.296 (overall: 0.393)                                                                           PING_MBULK: 68027.21 requests per second, p50=0.375 msec
SET: rps=64462.2 (overall: 75255.8) avg_msec=0.351 (overall: 0.351)SET: rps=90936.3 (overall: 83701.7) avg_msec=0.313 (overall: 0.329)SET: rps=96020.0 (overall: 88002.8) avg_msec=0.292 (overall: 0.315)SET: rps=93211.2 (overall: 89354.7) avg_msec=0.305 (overall: 0.312)                                                                    SET: 89847.26 requests per second, p50=0.271 msec
GET: rps=28677.3 (overall: 70568.6) avg_msec=0.365 (overall: 0.365)GET: rps=85092.0 (overall: 80883.5) avg_msec=0.326 (overall: 0.336)GET: rps=94008.0 (overall: 86346.6) avg_msec=0.275 (overall: 0.308)GET: rps=92055.8 (overall: 88024.6) avg_msec=0.311 (overall: 0.309)GET: rps=95091.6 (overall: 89629.9) avg_msec=0.280 (overall: 0.302)                                                                    GET: 89847.26 requests per second, p50=0.271 msec
INCR: rps=91544.0 (overall: 94962.7) avg_msec=0.295 (overall: 0.295)INCR: rps=112844.6 (overall: 104085.4) avg_msec=0.229 (overall: 0.259)INCR: rps=113468.0 (overall: 107246.6) avg_msec=0.254 (overall: 0.257)                                                                       INCR: 108108.11 requests per second, p50=0.207 msec
LPUSH: rps=23159.4 (overall: 86761.2) avg_msec=0.366 (overall: 0.366)LPUSH: rps=93984.1 (overall: 92462.3) avg_msec=0.307 (overall: 0.319)LPUSH: rps=97008.0 (overall: 94463.0) avg_msec=0.300 (overall: 0.310)LPUSH: rps=97099.6 (overall: 95271.1) avg_msec=0.315 (overall: 0.312)                                                                      LPUSH: 95419.85 requests per second, p50=0.247 msec
RPUSH: rps=6513.9 (overall: 77857.1) avg_msec=0.319 (overall: 0.319)RPUSH: rps=92584.0 (overall: 91442.8) avg_msec=0.290 (overall: 0.292)RPUSH: rps=88645.4 (overall: 90097.7) avg_msec=0.301 (overall: 0.296)RPUSH: rps=97338.6 (overall: 92448.9) avg_msec=0.303 (overall: 0.299)RPUSH: rps=96396.0 (overall: 93413.5) avg_msec=0.298 (overall: 0.299)                                                                      RPUSH: 93545.37 requests per second, p50=0.255 msec
LPOP: rps=71876.5 (overall: 88436.3) avg_msec=0.355 (overall: 0.355)LPOP: rps=91513.9 (overall: 90134.1) avg_msec=0.331 (overall: 0.342)LPOP: rps=94828.0 (overall: 91798.6) avg_msec=0.334 (overall: 0.339)LPOP: rps=99231.1 (overall: 93750.0) avg_msec=0.300 (overall: 0.328)                                                                     LPOP: 94073.38 requests per second, p50=0.255 msec
RPOP: rps=56255.0 (overall: 99436.6) avg_msec=0.286 (overall: 0.286)RPOP: rps=106272.0 (overall: 103795.9) avg_msec=0.296 (overall: 0.293)RPOP: rps=116741.0 (overall: 108849.1) avg_msec=0.251 (overall: 0.275)                                                                       RPOP: 113636.37 requests per second, p50=0.215 msec
SADD: rps=4374.5 (overall: 84461.5) avg_msec=0.435 (overall: 0.435)SADD: rps=136612.0 (overall: 134034.2) avg_msec=0.208 (overall: 0.215)SADD: rps=145068.0 (overall: 139411.3) avg_msec=0.197 (overall: 0.206)                                                                       SADD: 142247.52 requests per second, p50=0.167 msec
HSET: rps=25191.2 (overall: 105383.3) avg_msec=0.277 (overall: 0.277)HSET: rps=143688.0 (overall: 136274.2) avg_msec=0.222 (overall: 0.230)HSET: rps=140812.8 (overall: 138304.8) avg_msec=0.229 (overall: 0.229)                                                                       HSET: 136986.30 requests per second, p50=0.167 msec
SPOP: rps=44432.0 (overall: 138850.0) avg_msec=0.209 (overall: 0.209)SPOP: rps=144444.0 (overall: 143087.9) avg_msec=0.202 (overall: 0.204)SPOP: rps=150828.7 (overall: 146432.0) avg_msec=0.188 (overall: 0.197)                                                                       SPOP: 147710.48 requests per second, p50=0.167 msec
ZADD: rps=86908.4 (overall: 141649.3) avg_msec=0.194 (overall: 0.194)ZADD: rps=140748.0 (overall: 141091.6) avg_msec=0.220 (overall: 0.210)ZADD: rps=149510.0 (overall: 144317.6) avg_msec=0.194 (overall: 0.204)                                                                       ZADD: 143884.89 requests per second, p50=0.167 msec
ZPOPMIN: rps=137212.0 (overall: 164918.3) avg_msec=0.177 (overall: 0.177)ZPOPMIN: rps=173672.0 (overall: 169696.5) avg_msec=0.166 (overall: 0.171)                                                                          ZPOPMIN: 174520.06 requests per second, p50=0.127 msec
LPUSH (needed to benchmark LRANGE): rps=85000.0 (overall: 158037.0) avg_msec=0.199 (overall: 0.199)LPUSH (needed to benchmark LRANGE): rps=183776.0 (overall: 174750.7) avg_msec=0.169 (overall: 0.179)                                                                                                     LPUSH (needed to benchmark LRANGE): 179533.22 requests per second, p50=0.127 msec
LRANGE_100 (first 100 elements): rps=29729.1 (overall: 95666.7) avg_msec=0.293 (overall: 0.293)LRANGE_100 (first 100 elements): rps=97216.0 (overall: 96847.6) avg_msec=0.282 (overall: 0.285)LRANGE_100 (first 100 elements): rps=90087.7 (overall: 93917.1) avg_msec=0.314 (overall: 0.297)LRANGE_100 (first 100 elements): rps=87324.0 (overall: 91928.8) avg_msec=0.334 (overall: 0.308)LRANGE_100 (first 100 elements): rps=82980.1 (overall: 89849.1) avg_msec=0.350 (overall: 0.317)                                                                                                LRANGE_100 (first 100 elements): 89206.06 requests per second, p50=0.247 msec
LRANGE_300 (first 300 elements): rps=30242.1 (overall: 36290.5) avg_msec=0.773 (overall: 0.773)LRANGE_300 (first 300 elements): rps=38589.6 (overall: 37542.3) avg_msec=0.703 (overall: 0.734)LRANGE_300 (first 300 elements): rps=37163.3 (overall: 37408.7) avg_msec=0.761 (overall: 0.743)LRANGE_300 (first 300 elements): rps=37960.2 (overall: 37552.4) avg_msec=0.704 (overall: 0.733)LRANGE_300 (first 300 elements): rps=37136.0 (overall: 37466.6) avg_msec=0.745 (overall: 0.735)LRANGE_300 (first 300 elements): rps=35912.4 (overall: 37200.1) avg_msec=0.834 (overall: 0.752)LRANGE_300 (first 300 elements): rps=38549.8 (overall: 37397.7) avg_msec=0.695 (overall: 0.743)LRANGE_300 (first 300 elements): rps=35500.0 (overall: 37156.2) avg_msec=0.822 (overall: 0.753)LRANGE_300 (first 300 elements): rps=35326.7 (overall: 36949.0) avg_msec=0.884 (overall: 0.767)LRANGE_300 (first 300 elements): rps=38652.0 (overall: 37121.7) avg_msec=0.660 (overall: 0.756)                                                                                                LRANGE_300 (first 300 elements): 37064.49 requests per second, p50=0.631 msec
LRANGE_500 (first 500 elements): rps=1342.6 (overall: 18722.2) avg_msec=1.746 (overall: 1.746)LRANGE_500 (first 500 elements): rps=24079.7 (overall: 23721.2) avg_msec=1.202 (overall: 1.231)LRANGE_500 (first 500 elements): rps=25466.1 (overall: 24563.5) avg_msec=1.022 (overall: 1.126)LRANGE_500 (first 500 elements): rps=22641.4 (overall: 23937.7) avg_msec=1.283 (overall: 1.174)LRANGE_500 (first 500 elements): rps=25290.8 (overall: 24270.1) avg_msec=1.062 (overall: 1.146)LRANGE_500 (first 500 elements): rps=25071.7 (overall: 24428.1) avg_msec=1.101 (overall: 1.137)LRANGE_500 (first 500 elements): rps=25159.4 (overall: 24548.6) avg_msec=1.043 (overall: 1.121)LRANGE_500 (first 500 elements): rps=23498.0 (overall: 24400.0) avg_msec=1.197 (overall: 1.131)LRANGE_500 (first 500 elements): rps=25632.0 (overall: 24552.1) avg_msec=0.966 (overall: 1.110)LRANGE_500 (first 500 elements): rps=24071.7 (overall: 24499.1) avg_msec=1.197 (overall: 1.119)LRANGE_500 (first 500 elements): rps=23948.2 (overall: 24444.4) avg_msec=1.181 (overall: 1.125)LRANGE_500 (first 500 elements): rps=24892.4 (overall: 24484.9) avg_msec=1.069 (overall: 1.120)LRANGE_500 (first 500 elements): rps=24581.7 (overall: 24492.9) avg_msec=1.101 (overall: 1.118)LRANGE_500 (first 500 elements): rps=24517.9 (overall: 24494.8) avg_msec=1.093 (overall: 1.117)LRANGE_500 (first 500 elements): rps=25187.3 (overall: 24544.0) avg_msec=1.097 (overall: 1.115)LRANGE_500 (first 500 elements): rps=24426.3 (overall: 24536.2) avg_msec=1.096 (overall: 1.114)LRANGE_500 (first 500 elements): rps=26243.0 (overall: 24642.4) avg_msec=0.960 (overall: 1.104)                                                                                                LRANGE_500 (first 500 elements): 24594.20 requests per second, p50=0.959 msec
LRANGE_600 (first 600 elements): rps=17984.1 (overall: 20801.8) avg_msec=1.342 (overall: 1.342)LRANGE_600 (first 600 elements): rps=19120.0 (overall: 19901.5) avg_msec=1.424 (overall: 1.384)LRANGE_600 (first 600 elements): rps=19138.9 (overall: 19634.2) avg_msec=1.479 (overall: 1.416)LRANGE_600 (first 600 elements): rps=17832.7 (overall: 19168.0) avg_msec=1.693 (overall: 1.483)LRANGE_600 (first 600 elements): rps=21665.3 (overall: 19681.4) avg_msec=1.174 (overall: 1.413)LRANGE_600 (first 600 elements): rps=22171.3 (overall: 20106.0) avg_msec=1.113 (overall: 1.357)LRANGE_600 (first 600 elements): rps=21394.4 (overall: 20293.7) avg_msec=1.188 (overall: 1.331)LRANGE_600 (first 600 elements): rps=19099.6 (overall: 20141.8) avg_msec=1.507 (overall: 1.352)LRANGE_600 (first 600 elements): rps=20617.5 (overall: 20195.5) avg_msec=1.311 (overall: 1.347)LRANGE_600 (first 600 elements): rps=20247.0 (overall: 20200.7) avg_msec=1.358 (overall: 1.349)LRANGE_600 (first 600 elements): rps=20035.7 (overall: 20185.5) avg_msec=1.322 (overall: 1.346)LRANGE_600 (first 600 elements): rps=21019.9 (overall: 20255.8) avg_msec=1.236 (overall: 1.337)LRANGE_600 (first 600 elements): rps=21251.0 (overall: 20333.1) avg_msec=1.197 (overall: 1.325)LRANGE_600 (first 600 elements): rps=20560.0 (overall: 20349.4) avg_msec=1.306 (overall: 1.324)LRANGE_600 (first 600 elements): rps=19545.8 (overall: 20295.4) avg_msec=1.453 (overall: 1.332)LRANGE_600 (first 600 elements): rps=21316.0 (overall: 20359.5) avg_msec=1.191 (overall: 1.323)LRANGE_600 (first 600 elements): rps=21422.3 (overall: 20422.5) avg_msec=1.212 (overall: 1.316)LRANGE_600 (first 600 elements): rps=22103.2 (overall: 20516.9) avg_msec=1.114 (overall: 1.304)LRANGE_600 (first 600 elements): rps=21980.1 (overall: 20594.5) avg_msec=1.126 (overall: 1.294)                                                                                                LRANGE_600 (first 600 elements): 20622.81 requests per second, p50=1.143 msec
MSET (10 keys): rps=71420.0 (overall: 132259.2) avg_msec=0.329 (overall: 0.329)MSET (10 keys): rps=143733.1 (overall: 139720.2) avg_msec=0.307 (overall: 0.314)MSET (10 keys): rps=145136.0 (overall: 141849.1) avg_msec=0.304 (overall: 0.310)                                                                                 MSET (10 keys): 141843.97 requests per second, p50=0.295 msec

