PING_INLINE: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)PING_INLINE: rps=150091.6 (overall: 149496.0) avg_msec=0.208 (overall: 0.208)PING_INLINE: rps=176597.6 (overall: 163019.9) avg_msec=0.172 (overall: 0.188)                                                                              PING_INLINE: 162074.56 requests per second, p50=0.135 msec
PING_MBULK: rps=86796.0 (overall: 160733.3) avg_msec=0.206 (overall: 0.206)PING_MBULK: rps=164454.2 (overall: 163152.8) avg_msec=0.190 (overall: 0.196)PING_MBULK: rps=140980.0 (overall: 154437.1) avg_msec=0.205 (overall: 0.199)                                                                             PING_MBULK: 154320.98 requests per second, p50=0.167 msec
SET: rps=128705.2 (overall: 135735.3) avg_msec=0.220 (overall: 0.220)SET: rps=131132.0 (overall: 133377.0) avg_msec=0.259 (overall: 0.239)                                                                      SET: 138121.55 requests per second, p50=0.175 msec
GET: rps=6220.0 (overall: 119615.4) avg_msec=0.213 (overall: 0.213)GET: rps=134263.0 (overall: 133541.7) avg_msec=0.209 (overall: 0.209)GET: rps=138508.0 (overall: 135957.2) avg_msec=0.213 (overall: 0.211)                                                                      GET: 136239.78 requests per second, p50=0.175 msec
INCR: rps=12972.1 (overall: 112275.9) avg_msec=0.278 (overall: 0.278)INCR: rps=129268.0 (overall: 127501.8) avg_msec=0.236 (overall: 0.240)INCR: rps=136605.6 (overall: 131813.2) avg_msec=0.228 (overall: 0.234)                                                                       INCR: 132626.00 requests per second, p50=0.175 msec
LPUSH: rps=8092.0 (overall: 80920.0) avg_msec=0.468 (overall: 0.468)LPUSH: rps=133227.1 (overall: 128489.1) avg_msec=0.232 (overall: 0.246)LPUSH: rps=141968.0 (overall: 134895.4) avg_msec=0.220 (overall: 0.233)                                                                        LPUSH: 135135.14 requests per second, p50=0.167 msec
RPUSH: rps=16848.6 (overall: 117472.2) avg_msec=0.310 (overall: 0.310)RPUSH: rps=135661.4 (overall: 133379.8) avg_msec=0.213 (overall: 0.223)RPUSH: rps=127091.6 (overall: 130446.1) avg_msec=0.240 (overall: 0.231)                                                                        RPUSH: 132100.39 requests per second, p50=0.175 msec
LPOP: rps=14172.0 (overall: 122172.4) avg_msec=0.217 (overall: 0.217)LPOP: rps=130585.7 (overall: 129714.3) avg_msec=0.224 (overall: 0.224)LPOP: rps=138248.0 (overall: 133739.6) avg_msec=0.223 (overall: 0.223)                                                                       LPOP: 134952.77 requests per second, p50=0.183 msec
RPOP: rps=17035.9 (overall: 109641.0) avg_msec=0.232 (overall: 0.232)RPOP: rps=128020.0 (overall: 125539.8) avg_msec=0.209 (overall: 0.212)RPOP: rps=143868.5 (overall: 134059.2) avg_msec=0.201 (overall: 0.206)                                                                       RPOP: 136054.42 requests per second, p50=0.175 msec
SADD: rps=6088.0 (overall: 28185.2) avg_msec=1.522 (overall: 1.522)SADD: rps=128083.7 (overall: 110396.7) avg_msec=0.205 (overall: 0.264)SADD: rps=139992.0 (overall: 123727.9) avg_msec=0.198 (overall: 0.231)                                                                       SADD: 127551.02 requests per second, p50=0.175 msec
HSET: rps=9338.6 (overall: 117200.0) avg_msec=0.217 (overall: 0.217)HSET: rps=128460.0 (overall: 127625.9) avg_msec=0.221 (overall: 0.221)HSET: rps=140370.5 (overall: 133765.8) avg_msec=0.200 (overall: 0.210)                                                                       HSET: 135685.22 requests per second, p50=0.175 msec
SPOP: rps=15796.0 (overall: 119666.7) avg_msec=0.217 (overall: 0.217)SPOP: rps=134342.6 (overall: 132637.3) avg_msec=0.221 (overall: 0.220)SPOP: rps=141612.0 (overall: 136839.0) avg_msec=0.189 (overall: 0.205)                                                                       SPOP: 137931.03 requests per second, p50=0.167 msec
ZADD: rps=23872.5 (overall: 101559.3) avg_msec=0.280 (overall: 0.280)ZADD: rps=129324.0 (overall: 124022.7) avg_msec=0.213 (overall: 0.224)ZADD: rps=141151.4 (overall: 131700.0) avg_msec=0.206 (overall: 0.215)                                                                       ZADD: 133511.34 requests per second, p50=0.175 msec
ZPOPMIN: rps=28504.0 (overall: 118766.7) avg_msec=0.239 (overall: 0.239)ZPOPMIN: rps=136888.5 (overall: 133392.3) avg_msec=0.218 (overall: 0.222)ZPOPMIN: rps=141696.0 (overall: 137092.7) avg_msec=0.215 (overall: 0.219)                                                                          ZPOPMIN: 138121.55 requests per second, p50=0.175 msec
LPUSH (needed to benchmark LRANGE): rps=40701.2 (overall: 117425.3) avg_msec=0.278 (overall: 0.278)LPUSH (needed to benchmark LRANGE): rps=139736.0 (overall: 133976.2) avg_msec=0.208 (overall: 0.224)LPUSH (needed to benchmark LRANGE): rps=137187.3 (overall: 135346.9) avg_msec=0.222 (overall: 0.223)                                                                                                     LPUSH (needed to benchmark LRANGE): 134770.89 requests per second, p50=0.167 msec
LRANGE_100 (first 100 elements): rps=33004.0 (overall: 86291.7) avg_msec=0.333 (overall: 0.333)LRANGE_100 (first 100 elements): rps=81792.0 (overall: 83040.5) avg_msec=0.367 (overall: 0.357)LRANGE_100 (first 100 elements): rps=80840.6 (overall: 82115.6) avg_msec=0.346 (overall: 0.352)LRANGE_100 (first 100 elements): rps=77876.5 (overall: 80860.9) avg_msec=0.370 (overall: 0.357)LRANGE_100 (first 100 elements): rps=81227.1 (overall: 80944.5) avg_msec=0.349 (overall: 0.355)                                                                                                LRANGE_100 (first 100 elements): 80906.16 requests per second, p50=0.287 msec
LRANGE_300 (first 300 elements): rps=14338.6 (overall: 31849.6) avg_msec=0.852 (overall: 0.852)LRANGE_300 (first 300 elements): rps=30832.0 (overall: 31148.8) avg_msec=0.901 (overall: 0.885)LRANGE_300 (first 300 elements): rps=33035.9 (overall: 31920.2) avg_msec=0.896 (overall: 0.890)LRANGE_300 (first 300 elements): rps=32127.5 (overall: 31980.3) avg_msec=0.905 (overall: 0.894)LRANGE_300 (first 300 elements): rps=32224.0 (overall: 32035.0) avg_msec=0.943 (overall: 0.905)LRANGE_300 (first 300 elements): rps=31521.9 (overall: 31940.7) avg_msec=0.930 (overall: 0.910)LRANGE_300 (first 300 elements): rps=32581.7 (overall: 32040.2) avg_msec=0.874 (overall: 0.904)LRANGE_300 (first 300 elements): rps=34988.1 (overall: 32436.3) avg_msec=0.797 (overall: 0.889)LRANGE_300 (first 300 elements): rps=34112.0 (overall: 32634.1) avg_msec=0.824 (overall: 0.881)LRANGE_300 (first 300 elements): rps=33382.5 (overall: 32713.4) avg_msec=0.865 (overall: 0.879)LRANGE_300 (first 300 elements): rps=32163.3 (overall: 32660.7) avg_msec=0.913 (overall: 0.882)LRANGE_300 (first 300 elements): rps=33087.3 (overall: 32698.1) avg_msec=0.808 (overall: 0.876)                                                                                                LRANGE_300 (first 300 elements): 32594.52 requests per second, p50=0.711 msec
LRANGE_500 (first 500 elements): rps=5043.8 (overall: 23444.4) avg_msec=1.068 (overall: 1.068)LRANGE_500 (first 500 elements): rps=23856.0 (overall: 23782.9) avg_msec=1.102 (overall: 1.096)LRANGE_500 (first 500 elements): rps=23988.0 (overall: 23875.7) avg_msec=1.043 (overall: 1.072)LRANGE_500 (first 500 elements): rps=24167.3 (overall: 23966.5) avg_msec=1.048 (overall: 1.064)LRANGE_500 (first 500 elements): rps=24103.6 (overall: 23999.1) avg_msec=1.055 (overall: 1.062)LRANGE_500 (first 500 elements): rps=20251.0 (overall: 23279.8) avg_msec=1.480 (overall: 1.132)LRANGE_500 (first 500 elements): rps=22036.0 (overall: 23080.2) avg_msec=1.229 (overall: 1.146)LRANGE_500 (first 500 elements): rps=21592.9 (overall: 22872.4) avg_msec=1.307 (overall: 1.168)LRANGE_500 (first 500 elements): rps=21099.6 (overall: 22656.6) avg_msec=1.300 (overall: 1.183)LRANGE_500 (first 500 elements): rps=21545.8 (overall: 22536.1) avg_msec=1.290 (overall: 1.194)LRANGE_500 (first 500 elements): rps=20402.4 (overall: 22327.2) avg_msec=1.404 (overall: 1.213)LRANGE_500 (first 500 elements): rps=22460.0 (overall: 22339.0) avg_msec=1.251 (overall: 1.216)LRANGE_500 (first 500 elements): rps=22334.7 (overall: 22338.7) avg_msec=1.241 (overall: 1.218)LRANGE_500 (first 500 elements): rps=22816.7 (overall: 22374.8) avg_msec=1.197 (overall: 1.217)LRANGE_500 (first 500 elements): rps=22239.0 (overall: 22365.3) avg_msec=1.226 (overall: 1.217)LRANGE_500 (first 500 elements): rps=21364.0 (overall: 22299.7) avg_msec=1.375 (overall: 1.227)LRANGE_500 (first 500 elements): rps=24888.4 (overall: 22459.4) avg_msec=1.026 (overall: 1.213)LRANGE_500 (first 500 elements): rps=22589.6 (overall: 22467.0) avg_msec=1.234 (overall: 1.215)                                                                                                LRANGE_500 (first 500 elements): 22466.86 requests per second, p50=1.023 msec
LRANGE_600 (first 600 elements): rps=9446.2 (overall: 20093.2) avg_msec=1.361 (overall: 1.361)LRANGE_600 (first 600 elements): rps=20322.7 (overall: 20249.3) avg_msec=1.319 (overall: 1.332)LRANGE_600 (first 600 elements): rps=18972.1 (overall: 19732.3) avg_msec=1.581 (overall: 1.429)LRANGE_600 (first 600 elements): rps=20494.0 (overall: 19951.8) avg_msec=1.284 (overall: 1.386)LRANGE_600 (first 600 elements): rps=19298.8 (overall: 19805.7) avg_msec=1.501 (overall: 1.411)LRANGE_600 (first 600 elements): rps=19665.3 (overall: 19780.0) avg_msec=1.447 (overall: 1.418)LRANGE_600 (first 600 elements): rps=20587.3 (overall: 19905.2) avg_msec=1.251 (overall: 1.391)LRANGE_600 (first 600 elements): rps=19440.0 (overall: 19843.2) avg_msec=1.480 (overall: 1.403)LRANGE_600 (first 600 elements): rps=19836.7 (overall: 19842.4) avg_msec=1.341 (overall: 1.395)LRANGE_600 (first 600 elements): rps=20410.4 (overall: 19902.4) avg_msec=1.278 (overall: 1.383)LRANGE_600 (first 600 elements): rps=18340.0 (overall: 19753.7) avg_msec=1.486 (overall: 1.392)LRANGE_600 (first 600 elements): rps=17195.2 (overall: 19530.6) avg_msec=1.726 (overall: 1.417)LRANGE_600 (first 600 elements): rps=20661.4 (overall: 19621.3) avg_msec=1.248 (overall: 1.403)LRANGE_600 (first 600 elements): rps=19350.6 (overall: 19601.2) avg_msec=1.329 (overall: 1.398)LRANGE_600 (first 600 elements): rps=18358.6 (overall: 19515.3) avg_msec=1.487 (overall: 1.403)LRANGE_600 (first 600 elements): rps=18166.7 (overall: 19427.8) avg_msec=1.477 (overall: 1.408)LRANGE_600 (first 600 elements): rps=19286.9 (overall: 19419.2) avg_msec=1.418 (overall: 1.408)LRANGE_600 (first 600 elements): rps=18426.3 (overall: 19362.4) avg_msec=1.529 (overall: 1.415)LRANGE_600 (first 600 elements): rps=16964.1 (overall: 19232.5) avg_msec=1.835 (overall: 1.435)LRANGE_600 (first 600 elements): rps=18605.6 (overall: 19200.3) avg_msec=1.574 (overall: 1.442)LRANGE_600 (first 600 elements): rps=16131.5 (overall: 19050.4) avg_msec=1.814 (overall: 1.457)                                                                                                LRANGE_600 (first 600 elements): 18993.35 requests per second, p50=1.207 msec
MSET (10 keys): rps=50597.6 (overall: 103252.0) avg_msec=0.402 (overall: 0.402)MSET (10 keys): rps=128288.0 (overall: 120032.2) avg_msec=0.326 (overall: 0.348)MSET (10 keys): rps=129454.2 (overall: 123822.1) avg_msec=0.329 (overall: 0.340)                                                                                 MSET (10 keys): 124378.11 requests per second, p50=0.311 msec

